#________________________________________________________
#                                                        |
# English                                                |
#                                                        |
# Adding the prefix here and occurs in the file tags.txt |
# In this file to add the flag, we need to write         |
# tags_flags_prefix number "Flags"                       |
#________________________________________________________|
#                                                        |
# Русский                                                |
#                                                        |
# Добавление префиксов происходит тут и в файле tags.txt |
# В данном файле для добавления флага нам нужно написать |
# tags_flags_номер префикса "Флаги"                      |
#________________________________________________________|
#

tags_flags_1 "at"
tags_flags_2 "atr"
tags_flags_3 "abcdefijmpstu"
tags_flags_4 "abcdefijmprstu"
tags_flags_5 "abcdefghijklmntu"
tags_flags_6 "abcdefghijklmnrtu"
tags_flags_7 "abcdefijmpqtu"
tags_flags_8 "abcdefijmpqrtu"

tags_rank_enabled 0 # Русский: отображение в чате ранка / English: Mapping chatting rank